<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>Uchastnici v sustezanieto</title>
    <!-- Свиквай да отделяш CSS в отделен файл. -->
    <style>
            body{
               background-color:#34495e;
               color:white;
            }
            /* Аз не бих се оплакал, ако сложиш по едни празен ред между селекторите. Просто се чете по-лесно*/

            .a3{
               font-size: 20px;
               font-weight:bold;
            }
            .a4{
                color:#f1c40f
            }
            /* Аз бих сложил един клас, да обедини общите стилове, за да не се повтаряме непрекъснато.
            Да речем един клас: .businessCard и на него да сложиш background-color*/
            #a1{
                /* Не всички браузъри ще разберат цвета ако няма диеза отпред:  #e74c3c */
                background-color:e74c3c;
            }
            #a2{
                background-color:e74c3c;
                position: relative;
                left: 550px;
                bottom: 129px;
            }
            #a3{
                background-color:e74c3c;
                position: relative;
                left: 1100px;
                bottom: 258px;
            }
        </style>
</head>
<body>
    <section>
        <h1>Участници в състезанието:</h1>
            <!-- Принциптно, вместо да имаш 3 дива с таблици вътре в тях, и да се бориш със стилове да ги наместваш, можеш да имаш 
            таблица с 3 таблици вътре в нея. -->
            <div>
                <table id="a1" width="400px">
                    <tbody>
                        <tr row>
                            <td rowspan="6">
                                <!-- Супер, ама в репото няма папката с картинките! -->
                                <img src="../images/Person placeholder.png">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="a3">Петър Иванов</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="a3">години:</span>
                                <span class="a4">34</span>
                                </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="a3">длъжност:</span>
                                <span class="a4">програмист</span>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="a3">телефон:</span>
                                <span class="a4">555 489 456</span>
                            </td>
                        
                        </tr>
                    </tbody>
                </table>
            </div>
            <div>
                <table id="a2" width="400px">
                        <tbody>
                            <tr>
                                <td rowspan="6">
                                    <img src="../images/Person placeholder.png">
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="a3">Георги Михаелов</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="a3">години:</span>
                                    <span class="a4">42</span>
                                    </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="a3">длъжност:</span>
                                    <span class="a4">QA</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="a3">телефон:</span>
                                    <span class="a4">555 489 456</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </div>
            <div>
                <table id="a3" width="400px">
                        <tbody>
                            <tr>
                                <td rowspan="6">
                                    <img src="../images/Person placeholder.png">
                                </td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="a3">Иванка Тодорова</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="a3">години:</span>
                                    <span class="a4">25</span>
                                    </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="a3">длъжност:</span>
                                    <span class="a4">project manager</span>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="a3">телефон:</span>
                                    <span class="a4">555 489 456</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
            </div>
        
    </section>
</body>
</html>
